<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            color: #a52834;
            font-family: Chilanka;
            text-align: center;
            font-size: 30px;
        }
        label{
            color: #fbf7fc;
            font-family: "fantasy";
            width: 30px;
            border-style: solid black;
            border: 50px;
            font-weight: bold;
            font-style: revert;

        }

        input{
            align-content: center;
            border-style: solid red;
            padding: 20px;
            background-color: #fbf7fc;
            border-spacing: 20px;
        }
        input{
            border-spacing: 20px;
            height:5px;
            text-align: center;
            font-weight: bolder;
        }
        form{
            text-align:center ;

            float: bottom;

        }

input{
    font-size: 20px;
    border-spacing: revert;
}
label{
    font-size: 20px;

}
body{

    text-align: center;

}
        div{
            padding:100px ;
            height: 50px;
            width: 50px;
        }




    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
</head>
<body background="Images/school%20one.jpeg" >
<div class="logo">
    <img src="Images/logo%20one.jpeg" alt=""style="align-content: center>
</div>
<h2>Student Registration Form</h2>
<form action="heading.html">
    <label for="fname">First Name</label><br>
    <input type="text"id="fname"placeholder="Enter first name"><br>
    <label for="lname">Last Name</label><br>
    <input type="text"id="lname"placeholder="Enter last name"><br>
    <label for="email">Email Address</label><br>
    <input type="email"id="email"placeholder="enter email address"><br>
    <label for="courses">select course</label><br>
    <select name="course" id="courses"><br>
        <option value="Javascript">Javascript</option>
        <option value="python">Python</option>
        <option value="php">php</option>
        <option value="Javascript">Javascript</option>
    </select><br>
    <label for="upload">upload</label><br>
    <input type="image"id="upload">
    <label for="gender">Gender</label><br>
    <input type="checkbox"id="gender">
    <label for="male">Male</label>
    <input type="radio"id="male"name="gender">
    <label for="female">Female</label>
    <input type="radio"id="female"name="gender">
    <label for="others">others</label>
    <input type="radio"id="others"name="gender"><br>
    <label for="dor">Date of Registration</label><br>
    <input type="date"id="dor"><br>
    <label for="password">password</label><br>
    <input type="password"id="password"placeholder="enter password"><br>
    <br>
    <br>
    <input type="submit"value="register"style="font: 20px bolder" height="20px" align="centre">
    <button type="button"onclick="alert('Enjoy your long holiday')">Click for Holiday</button>



</form>
</body>
</html>